# message-storage-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/reboot/: Application.java
src/main/java/ru/reboot/config/: Config.java
src/main/java/ru/reboot/controller/: MessageController.java  MessageControllerImpl.java
src/main/java/ru/reboot/dao/: MessageRepository.java  MessageRepositoryImpl.java
src/main/java/ru/reboot/dao/entity/: MessageEntity.java
src/main/java/ru/reboot/dto/: MessageInfo.java
src/main/java/ru/reboot/error/: BusinessLogicException.java  ErrorCode.java
src/main/java/ru/reboot/service/: CommitMessageEvent.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: 1-changeset-message-table.xml  db.changelog.xml  liquibase.properties
src/test/java/ru/reboot/: AppTest.java  GetAllMessagesMessageServiceTest.java  GetMessageMessageServiceTest.java  OnCommitMessageEventTest.java
src/test/java/ru/reboot/service/: AmMessageServiceImplTest.java  MessageServiceImplTest.java
